{
    "workbench.colorCustomizations": {
        "activityBar.background": "#282f0d",
        "activityBar.activeBorder": "#236a7d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#236a7d",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#060702",
        "titleBar.inactiveBackground": "#06070299",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#060702",
        "statusBarItem.hoverBackground": "#282f0d",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#060702"
}